{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outFile": "dist/index.d.ts",
        "declaration": true,
        "emitDeclarationOnly": true,
        "removeComments": false
    }
}