{
    "compilerOptions": {
        "module": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "target": "es2015",
        "sourceMap": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}